{
  "name": "web-page-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^9.0.1",
    "jest": "^26.6.3",
    "node-sass-package-importer": "^5.3.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-sass": "^4.1.0",
    "jquery": "^3.6.0",
    "node-sass": "^5.0.0"
  },
  "browserslist": [
    "> 1% in JP",
    "last 2 version",
    "Firefox ESR"
  ]
}
